<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RvU-Wz-6Oh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="yXs-Dx-Kz0">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="RvU-Wz-6Oh" customClass="SignInViewController" customModule="Presentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryh-Dd-KJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hka-Es-e0e">
                                <rect key="frame" x="37.5" y="230" width="300" height="207"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Register_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="pvP-8h-5la">
                                        <rect key="frame" x="86.5" y="0.0" width="127" height="147"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="3mH-tQ-awa"/>
                                            <constraint firstAttribute="height" constant="147" id="sIi-5g-QdI"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input player tag" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBj-yJ-g7G">
                                        <rect key="frame" x="0.0" y="167" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="QFf-ja-Ewz"/>
                                            <constraint firstAttribute="height" constant="40" id="z0C-by-nZa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hka-Es-e0e" firstAttribute="centerX" secondItem="ryh-Dd-KJm" secondAttribute="centerX" id="EL4-6j-r0p"/>
                            <constraint firstItem="hka-Es-e0e" firstAttribute="centerY" secondItem="ryh-Dd-KJm" secondAttribute="centerY" id="UD5-6B-n8Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7km-GW-sGv"/>
                    </view>
                    <connections>
                        <outlet property="inputPlayerTagTextField" destination="SBj-yJ-g7G" id="6sQ-3d-PeT"/>
                        <outlet property="stackView" destination="hka-Es-e0e" id="0MU-Le-yYz"/>
                        <outlet property="stackViewCenterYConstraint" destination="UD5-6B-n8Y" id="FUm-zv-lSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h3-kl-qJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="Register_Logo" width="1270" height="1469"/>
    </resources>
</document>
