SWIFT_ACTIVE_COMPILATION_CONDITIONS = STAGING
GCC_OPTIMIZATION_LEVEL = s
// ネイティブアーキテクチャ用のオブジェクトコードのみを含めるかどうか
ONLY_ACTIVE_ARCH = NO
ENABLE_TESTABILITY = NO
// Metal(Shader)関連のデバッグ情報を生成するかどうか
MTL_ENABLE_DEBUG_INFO = NO
SWIFT_OPTIMIZATION_LEVEL = -O
CODE_SIGN_IDENTITY = Apple Development
PRODUCT_BUNDLE_IDENTIFIER = nakandakari.toru.RoyaleApp
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
// アサーション関連のコードを含めるか消去するか
ENABLE_NS_ASSERTIONS = NO
// 製品検査テストを行うかどうか
VALIDATE_PRODUCT = YES
// ローカライズされていない文字列に対して警告を出すかどうか
CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES
